* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;


}

a {
    text-decoration: none;
}

/* navbar css  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 15vh;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: whitesmoke;


}

.list {
    display: flex;

}

.list li {
    list-style: none;
}

.list a {
    margin: 0px 20px;
    font-size: 1rem;
    color: whitesmoke;
}

.logo img {
    width: 60%;
    height: 56px;
}




/* header css  */
.header {
    width: 100%;
    height: 100vh;
    background-image: url('./imgs/rdj.jpg');
    background-position: bottom;
    background-size: cover;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;




}

.header .header-text {
    width: 70%;
}

.btn {
    background-color: rgb(177, 72, 40);
    padding: 8px 5px;
    color: whitesmoke;
    border-radius: 5px;
    box-shadow: 10px 10px 50px 10px rgb(255, 251, 251);
    cursor: pointer;


}

/* upcoming css  */
.upcoming {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;

}

.upcoming img {
    width: 40%;
    border: 2px solid black;
    height: 35vh;
    margin: 5px;
}

.col-images {
    display: flex;
    flex-wrap: wrap;
    width: 50%;

}

.col-text {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 40%;



}

.col-text h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}

.col-text p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
}

/* gaming modes css  */
.modes {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 120vh;
    justify-content: center;
}

.modes .row {
    display: flex;

    justify-content: space-evenly;


}

.modes .col {
    width: 40%;

    padding: 10px 20px;
}

.modes h2 {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 50px 0px;
}

.modes .col h4 {
    font-size: 1.3rem;
}

.modes img {
    width: 97%;
    height: 50vh;
}

.line {
    background-color: black;
    width: 3px;
    height: 60vh;
}

.btn1 {

    background-color: rgb(177, 72, 40);
    padding: 8px 5px;
    color: whitesmoke;
    border-radius: 5px;
    cursor: pointer;


}



/* footer css  */
.footer {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 10, 5);
    color: whitesmoke;
    height: 20vh;
    width: 100%;
    flex-direction: column;

}

/* media queri  */
@media only screen and (max-width:500px) {
    html {
        font-size: 70%;
    }

    .header .header-text {
        width: 73%;
    }
    .logo img{
        width: 83%;
        height: 47px;
    }
    .modes .row {
        display: flex;
        flex-direction: column;
      
    
    
    }
    .line {
        background-color: black;
        width: 3px;
        height: 60vh;
        display: none;
    }
    .modes{
        height: 170vh   ;
    }
    .modes .row{
        align-items: center;

    }
    .modes .col{
        width: 85%;
    }
    .modes h2{
        font-size: 3rem;
    }
    .footer{
        height: 11vh;

    }
    .footer p{
        font-size: 1.2rem;
    }
    .modes .col h4 {
        font-size: 1.8rem;
    }
    .modes .col p{
        font-size: 1.2rem;
    }



}